---
# tasks file for zennode
- name: Check required base variables
  assert:
    that:
      - zennode_user_groups is defined
      - zennode_user_home is defined
      - zennode_user_name is defined
      - zennode_skip_network is defined
    msg: Missing required variables

# Setup necessary swap
- import_tasks: swap.yaml
  when: swap_size is defined

# Group and user creation
- name: Create groups
  group:
    name: "{{ item }}"
  loop: "{{ zennode_user_groups }}"

- name: Create user
  user:
    name: "{{ zennode_user_name }}"
    comment: "{{ zennode_user_name }}"
    shell: /bin/bash
    groups: "{{ zennode_user_groups | join(',') }}"
    home: "{{ zennode_user_home }}"

# Packages
- name: apt update
  apt: update_cache=yes
- name: Install base packages
  apt:
    name: "{{ item }}"
  loop:
    - lsb-release
    - curl
    - tar

- import_tasks: network.yaml
  when: zennode_skip_network == false
- import_tasks: zend-main.yaml