---
- name: Check required variables
  assert:
    that:
      - zennode_user_groups is defined
      - zennode_user_name is defined
      - zennode_user_id is defined
      - zennode_user_home is defined
    msg: Required variable missing.

# Group and user creation
- name: Create groups
  group:
    name: "{{ item }}"
  loop: "{{ zennode_user_groups }}"

- name: Create user
  user:
    name: "{{ zennode_user_name }}"
    uid: "{{ zennode_user_id }}"
    comment: "{{ zennode_user_name }}"
    shell: /bin/bash
    groups: "{{ zennode_user_groups | join(',') }}"
    home: "{{ zennode_user_home }}"
