---
- name: Copy src wallet
  copy:
    remote_src: "{{ zend_wallet_src_remote|d('no') }}"
    src: "{{ zend_wallet_src }}"
    dest: "{{ zend_dir }}/wallet.dat"
    backup: yes
- name: Set wallet permissions
  file:
    path: "{{ zend_dir }}/wallet.dat"
    owner: "{{ zend_user_name }}"
    mode: 0600