---
# Group and user creation
- name: Create groups
  group:
    name: "{{ item }}"
  loop: "{{ zend_user_groups }}"

- name: Create user
  user:
    name: "{{ zend_user_name }}"
    uid: "{{ zend_user_id }}"
    comment: "{{ zend_user_name }}"
    shell: /bin/bash
    groups: "{{ zend_user_groups | join(',') }}"
    home: "{{ zend_user_home }}"
