---
- name: stop zend
  service:
    name: "{{ zend_svc_name }}.service"
    state: stopped
  listen: restart zend
  tags: service

- name: systemd daemon-reload
  systemd:
    daemon_reload: true

- name: docker network connect
  docker_network:
    name: "{{ zend_docker_net_name }}"
    connected: "{{ zend_docker_net_connected|d([]) }}"
  vars:
    ansible_python_interpreter: "{{ '/usr/bin/env python-docker' }}"

- name: start zend
  service:
    name: "{{ zend_svc_name }}.service"
    state: started
  listen: restart zend
  tags: service
