---
- name: stop zend
  service:
    name: "{{ zend_svc_name }}.service"
    state: stopped
    enabled: "{{ zend_svc_enabled }}"
  ignore_errors: true
  listen: restart zend
  tags: service

- name: systemd daemon-reload
  systemd:
    daemon_reload: true

- name: docker network connect
  docker_network:
    name: "{{ zend_docker_net_name }}"
    docker_host: "{{ zend_docker_host }}"
    connected: "{{  [zend_docker_ctr_name] | union(zend_docker_net_connected) }}"

- name: start zend
  service:
    name: "{{ zend_svc_name }}.service"
    state: started
    enabled: "{{ zend_svc_enabled }}"
  listen: restart zend
  tags: service
